{
    "name": "quizbot",
    "version": "1.0.0",
    "description": "A bot who takes quiz and generate certificate",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Adosphere",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "croxydb": "^0.0.7",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "helmet": "^5.1.0",
        "moment": "^2.29.3",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}